<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASIGNACIÓN TURNOS</title>
	<link rel="shortcut icon" href="fotos/logo3.ico" />
	<link rel="stylesheet" type="text/css" href="css/css-formulario.css" >
	</head>
<body>
	<section class="contenedor">
			<div class="item cabecera"><br>
			    <div class="redondo" align="center" ><img src="fotos/soporte1.jpg"></div>
			    <p><h3><center>Mar-Computec</center></h3></p>
			</div>
			<div class="item titulo" style="font-size:30px"><br><p><h1>Asignación de Turnos Online</h1></p></div>
			<div class="item menu" style="font-size:25px;"><p><left>Esta página esta realizada con el fin de poder ofrecer una facilidad para los clientes, donde podrán sacar sus turnos para su mantenimineto correspondiente de manera presencial.</left></div>
			<div class="item pie" style="font-size:25px;"><p><strong>TÚ TURNO ES GRATIS!!!</strong></p>
				<p>Resgistrate, se uno de los primeros y tendrás rebajas en cualquier tipo de mantenimiento de Software o Hardware.<br>
				APROVECHALO.....</p>
			</div>
			<div class="item form1">
				   <form class='contacto'>
            		 <div><label>Nombres:</label><input type='text' value=''></div>
           			 <div><label>Email:</label><input type='text' value=''></div>
           			 <div><label>Celular:</label><input type='text' value=''></div>
           			 <div><label>Dirección:</label><input type='text' value=''></div>
            		 <div><label>Tipo de Mantenimiento:</label><input type='text' value=''></div>
           			 <div><label>Tipo de Computadora:</label><input type='text' value=''></div>
           			 <div><input type='submit' value='GENERAR TURNO'></div>
      			  </form>
			</div>
	</section>
</body>
</html>