<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muestra</title>
	<link rel="shortcut icon" href="fotos/logo3.ico" />
	<link rel="stylesheet" type="text/css" href="css/menu-informacion.css">
	<link rel="stylesheet" type="text/css" href="css/tabla-horarios.css">
	<link rel="stylesheet" type="text/css" href="css/principal.css">
	<link rel="stylesheet" type="text/css" href="css/muestra para practica.css">
	<body>
		<section class="contenedor">

			<div class="item titulo" style="font-size:92px"><p><strong>MAR-COMPUTEC</strong></p></div>

			<div class="item cabecera">
				<center><img src="fotos/soporte1.jpg" width="200" height="200"></center>
			</div>

			<div class="item menu">
				<div id="header">
					<ul class="main">
							<li><a href="">Inicio</a></li>
						<li><a href="">Redes Sociales</a>
							<ul >
								<li><a href="https://www.facebook.com/alejandro2g">Facebook</a></li>
								<li><a href="https://www.instagram.com/jose_alejandro18/">Instagram</a></li>
								<li><a href="https://twitter.com/login?lang=es">Twitter</a></li>
								<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
							</ul>
						</li>
							<li><a href="videos-principal.html">Videos</a></li>
							<li><a href="formulario.html">Turnos Online</a></li>
					</ul>
				</div>
			</div>			

			<div class="item pie">
				<div id="main-container">
					<div class="horario">
						<table>
							<thead>
								<tr>
									<th>Dias laborables</th>
									<th>Horas de atención</th>
									<th>Feriados</th>
								</tr>
			    			</thead>
								<tr>
									<td>Lunes a jueves</td>
									<td>8H a 17H</td>
									<td>14H a 17H</td>
								</tr>
								<tr>
									<td>Viernes</td>
									<td>Solo por la mañana</td>
									<td>No hay atención</td>
								</tr>
								<tr>
									<td>Sabados</td>
									<td>9H a 16H</td>
									<td>No hay atención</td>
								</tr>
								<tr>
									<td>Domingos</td>
									<td>No hay atención</td>
									<td>No hay atención</td>
								</tr>
						</table>
					</div>
				</div>
			</div>
	

			<div class="item form2"></div>

			<div class="item form3"><img src="fotos/imagen.jpg" width="450" height="300"></div>

			<div class="item form4">copyright MAR-COMPUTEC</div>
			

		</section>
</body>
</html>
