<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Videos</title>
	<link rel="shortcut icon" href="fotos/logo3.ico" />
	<link rel="stylesheet" type="text/css" href="css/videos-principal.css">
</head>
<body>
	<section class="contenedor" >

			<div class="item titulo" style="font-size:50px">
					<p><strong>Mantenimiento de Software</strong></p>
					<video src="video/software.mp4" controls autoplay loop width="600" height="350">
					</video>
			</div>


			<div class="item contenido" style="font-size:50px">
					<p><strong>Mantenimiento de Hardware</strong></p>
					<video src="video/hardware.mp4" controls autoplay loop width="600" height="350">
					</video>
			</div>	

			<div class="item derecha" style="font-size:25px">
				<br><p><strong>Mantenimiento de software:</strong></p>
				<span>
				No es nada más que el simple hecho de realizar unos pequños "ajustes" por así decirlo a la parte del sistem operativos en sí para su mejor rendimiento y prevnir que este se pueda dañar.
				Para más información ingresar al siguiente video que se detallará todo lo que es mantenimiento de software. Click <a href = "https://www.youtube.com/watch?v=pXRviuL6vMY">Aquí</a></span>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<p><strong>Mantenimiento de Hardware:</strong></p>
				<span>
				No es nada más que el simple hecho de realizar unos pequños "ajustes" por así decirlo a la parte del hardware o la parte física del computador (CPU) en sí para su mejor rendimiento y prevnir que este se pueda dañar.
				Para más información ingresar al siguiente video que se detallará todo lo que es mantenimiento de software. Click <a href = "https://www.youtube.com/watch?v=bx1Bh8ZvH84">Aquí</a></span> 
				
			</div>	


			
	</section>
</body>
</html>